# Continuous-Delivery-with-Docker-and-Jenkins-Second-Edition

./: .gitignore  README.md
Chapter02/: README.md
Chapter02/sample2/: hello.py
Chapter02/sample3/: Dockerfile  hello.py
Chapter03/: README.md
Chapter03/exercise1/master/: Dockerfile
Chapter03/exercise1/slave/: Dockerfile
Chapter03/sample1/: Dockerfile
Chapter03/sample2/: Dockerfile
Chapter04/: README.md
Chapter04/exercise1/: calculator.py  test_calculator.py
Chapter04/sample1/: Jenkinsfile
Chapter04/sample1/src/test/java/com/leszko/calculator/: CalculatorApplicationTests.java
Chapter04/sample2/: Jenkinsfile  build.gradle
Chapter04/sample3/: Jenkinsfile  build.gradle
Chapter05/: README.md
Chapter05/exercise1/: book-library.rb
Chapter05/exercise1/features/: store_book.feature
Chapter05/exercise1/features/step_definitions/: store_book_steps.rb
Chapter05/exercise2/: Dockerfile
Chapter05/exercise3/: Jenkinsfile
Chapter05/sample1/: Dockerfile
Chapter05/sample2/: Dockerfile  Jenkinsfile  build.gradle
Chapter05/sample2/src/main/java/com/leszko/calculator/: Calculator.java  CalculatorApplication.java
Chapter05/sample4/: build.gradle
Chapter05/sample4/src/main/java/com/leszko/calculator/: Calculator.java
Chapter06/: README.md
Chapter06/exercise1/: app.py  deployment.yaml
Chapter06/exercise2/: app.py  deployment.yaml
Chapter06/sample1/: deployment.yaml
Chapter06/sample2/: service.yaml
Chapter06/sample4/: deployment.yaml
Chapter06/sample5/: deployment.yaml
Chapter06/sample6/: build.gradle  deployment.yaml
Chapter07/: README.md
Chapter07/exercise2/: hello.sh  playbook.yml
Chapter07/sample2/: playbook.yml
Chapter07/sample3/: playbook.yml
Chapter07/sample4/: playbook.yml
Chapter07/sample5/: build.gradle  calculator.sh  hazelcast.sh  playbook.yml
Chapter07/sample5/src/main/java/com/leszko/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
Chapter07/sample5/src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
Chapter07/sample6/: hazelcast-playbook.yml  install-docker-playbook.yml
Chapter08/: README.md
Chapter08/exercise1/: app.py  performance-test.sh
Chapter08/exercise2/: Dockerfile  Jenkinsfile  deployment.yaml  performance-test.sh
Chapter08/sample1/: Jenkinsfile  acceptance-test.sh  build.gradle  calculator.yaml  hazelcast.yaml  smoke-test.sh
Chapter08/sample1/src/main/java/com/leszko/calculator/: Calculator.java  CalculatorApplication.java
Chapter08/sample1/src/test/java/smoke/: SmokeTest.java
Chapter09/: README.md
Chapter09/exercise1/: V1__Create_users_table.sql
Chapter09/exercise2/vars/: gradleBuild.groovy  gradleTest.groovy
Chapter09/sample1/: build.gradle  settings.gradle
Chapter09/sample1/src/main/java/com/leszko/calculator/: Calculation.java  CalculatorApplication.java  CalculatorController.java
Chapter09/sample2/config/checkstyle/: checkstyle.xml
Chapter09/sample2/src/main/java/com/leszko/calculator/: Calculation.java
Chapter09/sample2/src/main/resources/db/migration/: V1__Create_calculation_table.sql  V2__Add_created_at_column.sql
Chapter09/sample2/src/test/java/com/leszko/calculator/: CalculatorTest.java
Chapter09/sample3/src/main/resources/: application.properties
Chapter09/sample3/src/main/resources/db/migration/: V3__Add_sum_column.sql
Chapter09/sample3/src/test/java/acceptance/: AcceptanceTest.java
(+3 files in other folders)
